dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'org.jetbrains:annotations:24.0.1'
    implementation project(':engine')
    compileOnly 'it.unimi.dsi:fastutil:8.5.11'
}

shadowJar {
    archiveFileName = "${rootProject.name}-${rootProject.version}.jar"
    getArchiveClassifier().set("")
    destinationDirectory.set(rootProject.buildDir)
}

artifacts {
    archives shadowJar
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = 'com.github.getplusm'
            artifactId = 'PLAZMER-ENGINE'
            version = project.version
        }
    }

    repositories {
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
    }
}
sourceCompatibility = 16
targetCompatibility = 16