# Engine

./: .gitignore  .travis.yml  README.md  build.gradle  jitpack.yml  settings.gradle
engine/: build.gradle
engine/src/main/java/org/jetbrains/annotations/: NotNull.java  Nullable.java
engine/src/main/java/t/me/p1azmer/engine/: NexEngine.java  NexPlugin.java  Version.java
engine/src/main/java/t/me/p1azmer/engine/actions/: ActionCategory.java  ActionManager.java  ActionManipulator.java  Parametized.java
engine/src/main/java/t/me/p1azmer/engine/actions/actions/: AbstractActionExecutor.java  ActionType.java
engine/src/main/java/t/me/p1azmer/engine/actions/actions/list/: Action_Broadcast.java  Action_CommandConsole.java  Action_CommandOp.java  Action_CommandPlayer.java  Action_Firework.java  Action_Goto.java  Action_Health.java  Action_Lightning.java  Action_ParticleSimple.java  Action_ProgressBar.java  Action_Sound.java  Action_Teleport.java  Action_Throw.java
engine/src/main/java/t/me/p1azmer/engine/actions/conditions/: IConditionType.java  IConditionValidator.java
engine/src/main/java/t/me/p1azmer/engine/actions/conditions/list/: Condition_EntityHealth.java  Condition_Group.java  Condition_VaultBalance.java  Condition_WorldTime.java
engine/src/main/java/t/me/p1azmer/engine/actions/params/: IParamResult.java  IParamValue.java
engine/src/main/java/t/me/p1azmer/engine/actions/targets/: ITargetType.java
engine/src/main/java/t/me/p1azmer/engine/api/command/: AbstractCommand.java  CommandFlag.java  CommandResult.java  GeneralCommand.java
engine/src/main/java/t/me/p1azmer/engine/api/config/: ConfigKey.java  JOption.java  JYML.java  Writeable.java
engine/src/main/java/t/me/p1azmer/engine/api/data/: AbstractDataHandler.java  AbstractUser.java  AbstractUserDataHandler.java  AbstractUserManager.java  StorageType.java  UserDataHolder.java
engine/src/main/java/t/me/p1azmer/engine/api/editor/: EditorLocales.java  InputWrapper.java
engine/src/main/java/t/me/p1azmer/engine/api/lang/: LangMessage.java
engine/src/main/java/t/me/p1azmer/engine/api/manager/: AbstractConfigHolder.java  AbstractListener.java  AbstractManager.java  IActionable.java
engine/src/main/java/t/me/p1azmer/engine/api/menu/: AutoPaged.java  MenuItemType.java
engine/src/main/java/t/me/p1azmer/engine/api/menu/impl/: Menu.java  (+5 more)
engine/src/main/java/t/me/p1azmer/engine/api/particle/: SimpleParticle.java
engine/src/main/java/t/me/p1azmer/engine/api/placeholder/: AbstractPlaceholder.java  CachedPlaceholder.java  Placeholder.java  PlaceholderExpansion.java  PlaceholderMap.java
engine/src/main/java/t/me/p1azmer/engine/api/recipe/: AbstractCookingRecipe.java  AbstractShapedRecipe.java  AbstractShapelessRecipe.java  IRecipe.java  RecipeManager.java
engine/src/main/java/t/me/p1azmer/engine/api/server/: AbstractTask.java  JGroup.java
engine/src/main/java/t/me/p1azmer/engine/command/: CommandManager.java  CommandRegister.java  PluginMainCommand.java
engine/src/main/java/t/me/p1azmer/engine/command/list/: AboutSubCommand.java  CheckPermCommand.java  HelpSubCommand.java
engine/src/main/java/t/me/p1azmer/engine/config/: ConfigManager.java  EngineConfig.java  EnginePerms.java
engine/src/main/java/t/me/p1azmer/engine/editor/: EditorListener.java  EditorManager.java
engine/src/main/java/t/me/p1azmer/engine/integration/: Hooks.java
engine/src/main/java/t/me/p1azmer/engine/lang/: EngineLang.java  LangManager.java
engine/src/main/java/t/me/p1azmer/engine/utils/: BukkitThing.java  CollectionsUtil.java  Colorizer.java  Colors.java  Colors2.java  EngineUtils.java  EntityUtil.java  Evaluator.java  FileUtil.java  ItemNbt.java  ItemReplacer.java  ItemUtil.java  LocationUtil.java  MessageUtil.java  NumberUtil.java  PDCUtil.java  Placeholders.java  PlayerRankMap.java  PlayerUtil.java  Plugins.java  RankMap.java  Reflex.java  ResourceExtractor.java  Scaler.java  StringUtil.java  TimeUtil.java  Zipper.java
engine/src/main/java/t/me/p1azmer/engine/utils/TextAnimation/: Erase.java  Gradient.java  Rainbow.java  Wave.java
engine/src/main/java/t/me/p1azmer/engine/utils/bungee/: BungeeManager.java  BungeeServerInfoRetriever.java
engine/src/main/java/t/me/p1azmer/engine/utils/collections/: Lists.java
engine/src/main/java/t/me/p1azmer/engine/utils/cooldown/: CoolDown.java  TimeController.java
engine/src/main/java/t/me/p1azmer/engine/utils/message/: NexComponent.java  NexMessage.java  NexParser.java
engine/src/main/java/t/me/p1azmer/engine/utils/placeholder/: Placeholder.java  PlaceholderMap.java
engine/src/main/java/t/me/p1azmer/engine/utils/random/: MTRandom.java  Rnd.java
engine/src/main/java/t/me/p1azmer/engine/utils/regex/: RegexUtil.java  TimedMatcher.java
engine/src/main/java/t/me/p1azmer/engine/utils/rgb/: ChatComponentEntity.java  ChatHoverable.java  ChatModifier.java  Colors.java  EnumChatFormat.java  IChatBaseComponent.java  RGBUtils.java  TextColor.java  WrappedChatComponent.java
engine/src/main/java/t/me/p1azmer/engine/utils/txtanimation/: Align.java  Appear.java  Burn.java  Colors.java  Erase.java  Fade.java  Flash.java  Glow.java  Gradient.java  Healthbar.java  Pause.java  Pulse.java  Rainbow.java  Scroll.java  Typewriter.java  Wave.java
engine/src/main/java/t/me/p1azmer/engine/utils/values/: UniDouble.java  UniInt.java  UniParticle.java  UniSound.java  UniTask.java
engine/src/main/java/t/me/p1azmer/engine/utils/version/: VersionComponent.java
engine/src/main/java/t/me/p1azmer/engine/utils/wrapper/: UniDouble.java  UniFormatter.java  UniInt.java  UniParticle.java  UniPermission.java  UniSound.java  UniTask.java
engine/src/main/java/t/me/p1azmer/playerBlockTracker/: PlayerBlockTracker.java  TrackListener.java  TrackUtil.java  TrackedChunk.java  TrackedWorld.java
engine/src/main/resources/: config.yml  plugin.yml
engine/src/main/resources/lang/: messages_cn.yml  messages_ru.yml
playerBlockTracker/: build.gradle
playerBlockTracker/src/main/java/t/me/p1azmer/playerblocktracker/: PlayerBlockTracker.java  TrackListener.java  TrackUtil.java  TrackedChunk.java  TrackedWorld.java
(+157 files in other folders)
