dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT'

    compileOnly 'com.google.guava:guava:31.1-jre'

    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    compileOnly 'org.slf4j:slf4j-simple:1.7.32'

    // Adventure
    compileOnly 'net.kyori:adventure-api:4.13.0'
    compileOnly('net.kyori:adventure-text-serializer-gson:4.13.0') {
        exclude(group: 'com.google.code.gson', module: 'gson') // Prevent shading into the jar
    }

    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.13.0'

    compileOnly 'com.mojang:authlib:5.0.47'

    // Database
    compileOnly 'com.zaxxer:HikariCP:5.0.1'

    // NPC API
    compileOnly 'io.github.znetworkw.znpcservers:znpcservers:3.6'

    // LP
    compileOnly 'net.luckperms:api:5.4'
    // Vault
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    // floadgate api
    compileOnly 'org.geysermc.floodgate:api:2.2.0-SNAPSHOT'

    // PlasmoVoice
    compileOnly 'su.plo.voice:spigot:1.0.11'

    // WorldGuard
    compileOnly group: 'com.sk89q.worldguard', name: 'worldguard-bukkit', version: '7.0.7'

    // PAPI
    compileOnly 'me.clip:placeholderapi:2.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    shadow project(path: ':folia', configuration: 'default')
}

processResources {
    def props = [version: rootProject.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}