dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compileOnly group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'

    // Adventure
    compileOnly 'net.kyori:adventure-api:4.13.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.13.0'

    compileOnly 'com.mojang:authlib:5.0.47'

    // Database
    compileOnly 'com.zaxxer:HikariCP:5.0.1'

    // NPC API
    compileOnly 'io.github.znetworkw.znpcservers:znpcservers:3.6'

    // LP
    compileOnly 'net.luckperms:api:5.4'
    // Vault
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'

    // floadgate api
    compileOnly 'org.geysermc.floodgate:api:2.2.3-SNAPSHOT'

    // WorldGuard
    compileOnly group: 'com.sk89q.worldguard', name: 'worldguard-bukkit', version: '7.0.7'

    // PAPI
    compileOnly 'me.clip:placeholderapi:2.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    compileOnly 'com.cjcrafter:foliascheduler:0.6.3'
}

processResources {
    def props = [version: rootProject.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}