dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
}
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"
    getArchiveClassifier().set("")

    minimize()
}
assemble.dependsOn(shadowJar)